ISIS SCHEMATIC DESCRIPTION FORMAT 4.5
=====================================
Design:   E:\Electronics\Designs\z80board\z80board2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/02/02
Modified: 19/08/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
C1,CAP,330nF,EID=46,PACKAGE=1206,PINSWAP="1,2"
C3,CAP,100nF,EID=20,PACKAGE=CAP15,PINSWAP="1,2"
C4,CAP-ELEC,1000uF,EID=1F,PACKAGE=ELEC-RAD20
C100,CAP,100nF,EID=14,PACKAGE=0805,PINSWAP="1,2"
C101,CAP,100nF,EID=12,PACKAGE=1206,PINSWAP="1,2"
C102,CAP,100nF,EID=10,PACKAGE=1206,PINSWAP="1,2"
C103,CAP,100nF,EID=11,PACKAGE=CAP15,PINSWAP="1,2"
C104,CAP,100nF,EID=13,PACKAGE=CAP15,PINSWAP="1,2"
C105,CAP,100nF,EID=1A,PACKAGE=CAP15,PINSWAP="1,2"
C106,CAP,100nF,EID=22,PACKAGE=CAP15,PINSWAP="1,2"
J1,CONN-H16,"Address Bus H16",EID=18,PACKAGE=CONN-DIL16
J2,CONN-H16,"Data Bus H16",EID=19,PACKAGE=CONN-DIL16
J3,CONN-H10,CONN-H10,EID=2B,PACKAGE=CONN-DIL10
J4,CONN-SIL14,LCD,EID=44,PACKAGE=CONN-SIL14
JP1,SW-DIP4,JUMPERS,EID=B,PACKAGE=CONN-DIL8
JPOWER,CONN-H2,CONN-H2,EID=3C,PACKAGE=TBLOCK-I2
LED1,DIODE-LED,"Power LED",EID=29,PACKAGE=LED
R1,RES,680R,EID=2A,PACKAGE=RES40,PINSWAP="1,2"
R100,RES,"4,7k",EID=6,PACKAGE=1206,PINSWAP="1,2"
R101,RES,1k,EID=3,PACKAGE=1206,PINSWAP="1,2"
R102,RES,1k,EID=4,PACKAGE=1206,PINSWAP="1,2"
R103,RES,1k,EID=5,PACKAGE=1206,PINSWAP="1,2"
R104,RES,1k,EID=8,PACKAGE=1206,PINSWAP="1,2"
R200,RES,10k,EID=3E,PACKAGE=1206,PINSWAP="1,2"
RP1,RESPACK-8,"4,7k",EID=30,PACKAGE=RESPACK-8
RV1,TRIMMER,TRIMMER,EID=37,PACKAGE=PRE-HMIN
SW1,CONN-H2,"Reset switch",EID=E,PACKAGE=CONN-SIL2
SW100,CONN-H3,CONN-H3,EID=3D,PACKAGE=CONN-SIL3
U1,"Z80 CPU","Z80 CPU",EID=1,PACKAGE=DIL40
U2,GAL20V8,GAL20V8,EID=43,PACKAGE=DIL24NAR,PINSWAP="8,2,3,4,5,6,7,9,10,11,14,23;19,18,17,16,15,22,21,20"
U4,74LS163,74LS163,EID=A,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL16
U5,5564,"XX64, 64kB",EID=F,PACKAGE=DIL28
U6,5564,5564,EID=45,PACKAGE=DIL28
XOSC,OSC,16Mhz,EID=31,PACKAGE=DIL14

*NETLIST,62   
#00000,1
U1,TS,27

#00001,1
U1,TS,28

#00002,1
U1,TS,18

#00003,2
U1,IP,24
R101,PS,2

#00004,2
U1,IP,25
R104,PS,1

#00005,1
U1,TS,23

#00006,5
U1,IP,6
JP1,PS,4
JP1,PS,3
JP1,PS,2
JP1,PS,1

#00007,2
U4,OP,14
JP1,PS,5

#00008,2
U4,OP,13
JP1,PS,6

#00009,2
U4,OP,12
JP1,PS,7

#00010,2
U4,OP,11
JP1,PS,8

#00011,1
U4,OP,15

#00012,2
U4,IP,2
XOSC,OP,8

#00013,3
U5,IP,27
SW100,PS,2
R200,PS,1

#00014,2
LED1,PS,K
R1,PS,2

#00015,2
RV1,PS,2
J4,PS,3

#00016,1
U2,IP,13

#00017,1
U2,IP,1

#00018,1
U2,IP,8

#00019,1
U2,IP,9

#00020,1
U2,IO,16

#00021,1
U2,IO,21

#00022,1
U2,IP,10

$CE0,3
$CE0,OT
U2,IO,15
U5,IP,20

$CE2&3,3
$CE2&3,OT
U2,IO,17
J2,PS,3

$NMI,4
$NMI,OT
J3,PS,7
U1,IP,17
R103,PS,2

$MREQ,4
$MREQ,OT
J3,PS,3
U2,IP,14
U1,TS,19

$INT,4
$INT,OT
J3,PS,8
U1,IP,16
R102,PS,2

$CE4-7,3
$CE4-7,OT
U2,IO,18
J2,PS,2

$RST,5
$RST,OT
U2,IP,23
R100,PS,1
SW1,PS,2
C1,PS,2

$RESET,4
$RESET,OT
U2,IO,22
J3,PS,10
U1,IP,26

A13,4
A13,LBL
U2,IP,5
J1,PS,14
U1,TS,3

A14,4
A14,LBL
U2,IP,6
J1,PS,15
U1,TS,4

A15,4
A15,LBL
U2,IP,7
J1,PS,16
U1,TS,5

$IOCE0,3
$IOCE0,OT
U2,IO,20
J4,PS,6

$IORQ,4
$IORQ,OT
U2,IP,11
J3,PS,4
U1,TS,20

A0,6
A0,LBL
U6,IP,10
J4,PS,4
J1,PS,1
U5,IP,10
U1,TS,30

A1,5
A1,LBL
U6,IP,9
J1,PS,2
U5,IP,9
U1,TS,31

A2,5
A2,LBL
U6,IP,8
J1,PS,3
U5,IP,8
U1,TS,32

A3,5
A3,LBL
U6,IP,7
J1,PS,4
U5,IP,7
U1,TS,33

A4,5
A4,LBL
U6,IP,6
J1,PS,5
U5,IP,6
U1,TS,34

A5,6
A5,LBL
U6,IP,5
U2,IP,4
J1,PS,6
U5,IP,5
U1,TS,35

A6,6
A6,LBL
U6,IP,4
U2,IP,3
J1,PS,7
U5,IP,4
U1,TS,36

A7,6
A7,LBL
U6,IP,3
U2,IP,2
J1,PS,8
U5,IP,3
U1,TS,37

A8,5
A8,LBL
U6,IP,25
J1,PS,9
U5,IP,25
U1,TS,38

A9,5
A9,LBL
U6,IP,24
J1,PS,10
U5,IP,24
U1,TS,39

A10,5
A10,LBL
U6,IP,21
J1,PS,11
U5,IP,21
U1,TS,40

A11,5
A11,LBL
U6,IP,23
J1,PS,12
U5,IP,23
U1,TS,1

A12,5
A12,LBL
U6,IP,2
J1,PS,13
U5,IP,2
U1,TS,2

$CE1,3
$CE1,OT
U6,IP,20
U2,IO,19

$WR,6
$WR,OT
U6,IP,27
J3,PS,1
J4,PS,5
SW100,PS,3
U1,TS,22

$RD,5
$RD,OT
U6,IP,22
J3,PS,2
U5,IP,22
U1,TS,21

D0,7
D0,LBL
U6,IO,11
J4,PS,7
RP1,PS,9
J2,PS,9
U5,IO,11
U1,IO,14

D1,7
D1,LBL
U6,IO,12
J4,PS,8
RP1,PS,8
J2,PS,10
U5,IO,12
U1,IO,15

D2,7
D2,LBL
U6,IO,13
J4,PS,9
RP1,PS,7
J2,PS,11
U5,IO,13
U1,IO,12

D3,7
D3,LBL
U6,IO,15
J4,PS,10
RP1,PS,6
J2,PS,12
U5,IO,15
U1,IO,8

D4,7
D4,LBL
U6,IO,16
J4,PS,11
RP1,PS,5
J2,PS,13
U5,IO,16
U1,IO,7

D5,7
D5,LBL
U6,IO,17
J4,PS,12
RP1,PS,4
J2,PS,14
U5,IO,17
U1,IO,9

D6,7
D6,LBL
U6,IO,18
J4,PS,13
RP1,PS,3
J2,PS,15
U5,IO,18
U1,IO,10

D7,7
D7,LBL
U6,IO,19
J4,PS,14
RP1,PS,2
J2,PS,16
U5,IO,19
U1,IO,13

VCC,37
VCC,PR
U6,PP,28
U6,IP,26
U2,PP,24
SW100,PS,1
R200,PS,2
RV1,PS,1
J4,PS,2
XOSC,PP,14
C4,PS,+
LED1,PS,A
C3,PS,1
JPOWER,PS,2
C102,PS,1
C100,PS,1
C101,PS,1
C103,PS,1
C104,PS,1
C105,PS,1
C106,PS,2
U5,PP,28
U5,IP,26
U4,PP,16
R101,PS,1
R102,PS,1
R103,PS,1
R104,PS,2
R100,PS,2
U4,IP,1
U4,IP,9
U4,IP,10
U4,IP,7
U4,IP,6
U4,IP,3
U4,IP,4
U4,IP,5
U1,PP,11

GND,32
GND,PR
U6,PP,14
U2,PP,12
RV1,PS,3
J4,PS,1
XOSC,PP,7
RP1,PS,1
J3,PS,5
J3,PS,6
J3,PS,9
C4,PS,-
R1,PS,1
C3,PS,2
JPOWER,PS,1
J2,PS,1
J2,PS,4
J2,PS,5
J2,PS,6
J2,PS,7
J2,PS,8
C102,PS,2
C100,PS,2
C101,PS,2
C103,PS,2
C104,PS,2
C105,PS,2
C106,PS,1
U5,PP,14
U4,PP,8
SW1,PS,1
C1,PS,1
U1,PP,29

*GATES,0    

