ISIS SCHEMATIC DESCRIPTION FORMAT 4.5
=====================================
Design:   E:\Electronics\Designs\z80board\z80board.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/02/02
Modified: 26/07/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,39   
C1,CAP-ELEC,10uF,EID=7,PACKAGE=ELEC-RAD10
C3,CAP,100nF,EID=20,PACKAGE=CAP15,PINSWAP="1,2"
C4,CAP-ELEC,1000uF,EID=1F,PACKAGE=ELEC-RAD20
C100,CAP,100nF,EID=14,PACKAGE=CAP15,PINSWAP="1,2"
C101,CAP,100nF,EID=12,PACKAGE=CAP15,PINSWAP="1,2"
C102,CAP,100nF,EID=10,PACKAGE=CAP15,PINSWAP="1,2"
C103,CAP,100nF,EID=11,PACKAGE=CAP15,PINSWAP="1,2"
C104,CAP,100nF,EID=13,PACKAGE=CAP15,PINSWAP="1,2"
C105,CAP,100nF,EID=1A,PACKAGE=CAP15,PINSWAP="1,2"
C106,CAP,100nF,EID=22,PACKAGE=CAP15,PINSWAP="1,2"
J1,CONN-H16,"Address Bus H16",EID=18,PACKAGE=CONN-DIL16
J2,CONN-H16,"Data Bus H16",EID=19,PACKAGE=CONN-DIL16
J3,CONN-H10,CONN-H10,EID=2B,PACKAGE=CONN-DIL10
J4,CONN-H16,CONN-H16,EID=35,PACKAGE=CONN-SIL16
J5,CONN-H20,CONN-H20,EID=3F,PACKAGE=CONN-LAP20
JP1,SW-DIP4,JUMPERS,EID=B,PACKAGE=DIL08
JPOWER,CONN-H2,CONN-H2,EID=3C,PACKAGE=TBLOCK-I2
LED1,DIODE-LED,"Power LED",EID=29,PACKAGE=LED
R1,RES,680R,EID=2A,PACKAGE=RES40,PINSWAP="1,2"
R100,RES,"4,7k",EID=6,PACKAGE=RES40,PINSWAP="1,2"
R101,RES,1k,EID=3,PACKAGE=RES40,PINSWAP="1,2"
R102,RES,1k,EID=4,PACKAGE=RES40,PINSWAP="1,2"
R103,RES,1k,EID=5,PACKAGE=RES40,PINSWAP="1,2"
R104,RES,1k,EID=8,PACKAGE=RES40,PINSWAP="1,2"
R200,RES,10k,EID=3E,PACKAGE=RES40,PINSWAP="1,2"
RP1,RESPACK-8,"4,7k",EID=30,PACKAGE=RESPACK-8
RP2,RESPACK-8,"4,7k",EID=32,PACKAGE=RESPACK-8
RP3,RESPACK-8,1M,EID=42,PACKAGE=RESPACK-8
RV1,TRIMMER,TRIMMER,EID=37,PACKAGE=PRE-HMIN
SW1,CONN-H2,"Reset switch",EID=E,PACKAGE=CONN-SIL2
SW100,CONN-H3,CONN-H3,EID=3D,PACKAGE=CONN-SIL3
U1,"Z80 CPU","Z80 CPU",EID=1,PACKAGE=DIL40
U2,GAL20V8,GAL20V8,EID=43,PACKAGE=DIL24NAR,PINSWAP="8,2,3,4,5,6,7,9,10,11,14,23;19,18,17,16,15,22,21,20"
U3,8255A,8255A,EID=15,PACKAGE=DIL40,PINSWAP="40,39,38,37;18,19,20,21,22,23,24,25;14,15,16,17,13,12,11,10"
U4,74LS163,74LS163,EID=A,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL16
U5,5564,"XX64, 64kB",EID=F,PACKAGE=DIL28
U6,74LS138,74LS138,EID=41,ITFMOD=TTLLS,PACKAGE=DIL16,PINSWAP="4,5;15,14,13,12,11,10,9,7"
U7,74LS138,74LS138,EID=40,ITFMOD=TTLLS,PACKAGE=DIL16,PINSWAP="4,5;15,14,13,12,11,10,9,7"
XOSC,OSC,16Mhz,EID=31,PACKAGE=DIL14

*NETLIST,111  
#00000,1
U1,TS,28

#00001,1
U1,TS,18

#00002,2
U1,IP,24
R101,PS,2

#00003,2
U1,IP,25
R104,PS,1

#00004,1
U1,TS,23

#00005,5
U1,IP,6
JP1,PS,4
JP1,PS,3
JP1,PS,2
JP1,PS,1

#00006,2
U4,OP,14
JP1,PS,5

#00007,2
U4,OP,13
JP1,PS,6

#00008,2
U4,OP,12
JP1,PS,7

#00009,2
U4,OP,11
JP1,PS,8

#00010,1
U4,OP,15

#00011,2
U4,IP,2
XOSC,OP,8

#00012,3
U5,IP,27
SW100,PS,2
R200,PS,1

#00013,2
U3,IO,4
J4,PS,8

#00014,2
U3,IO,3
J4,PS,9

#00015,2
U3,IO,2
J4,PS,10

#00016,2
U3,IO,1
J4,PS,11

#00017,2
U3,IO,40
J4,PS,15

#00018,2
U3,IO,39
J4,PS,14

#00019,2
U3,IO,38
J4,PS,13

#00020,2
U3,IO,37
J4,PS,12

#00021,3
U3,IO,18
RP3,PS,2
J5,PS,12

#00022,3
U3,IO,19
RP3,PS,3
J5,PS,13

#00023,3
U3,IO,20
RP3,PS,4
J5,PS,14

#00024,3
U3,IO,21
RP3,PS,9
J5,PS,19

#00025,3
U3,IO,22
J5,PS,18
RP3,PS,8

#00026,3
U3,IO,23
J5,PS,17
RP3,PS,7

#00027,3
U3,IO,24
J5,PS,16
RP3,PS,6

#00028,3
U3,IO,25
J5,PS,15
RP3,PS,5

#00029,2
U3,IO,14
J4,PS,7

#00030,2
U3,IO,15
J4,PS,6

#00031,2
U3,IO,16
J4,PS,5

#00032,2
U3,IO,17
J4,PS,4

#00033,3
U3,IO,13
U6,IP,5
U7,IP,6

#00034,3
U3,IO,12
U6,IP,3
U7,IP,3

#00035,3
U3,IO,11
U6,IP,2
U7,IP,2

#00036,3
U3,IO,10
U6,IP,1
U7,IP,1

#00037,1
J2,PS,4

#00038,1
J2,PS,5

#00039,1
J2,PS,6

#00040,1
J2,PS,7

#00041,1
J2,PS,8

#00042,2
LED1,PS,K
R1,PS,2

#00043,1
J3,PS,5

#00044,1
J3,PS,6

#00045,2
J4,PS,3
RV1,PS,2

#00046,1
J4,PS,16

#00047,2
J5,PS,1
U6,OP,15

#00048,2
J5,PS,2
U6,OP,14

#00049,2
J5,PS,3
U6,OP,13

#00050,2
J5,PS,4
U6,OP,12

#00051,2
J5,PS,5
U6,OP,11

#00052,2
J5,PS,6
U6,OP,10

#00053,2
J5,PS,7
U6,OP,9

#00054,2
J5,PS,8
U6,OP,7

#00055,2
J5,PS,9
U7,OP,15

#00056,2
J5,PS,10
U7,OP,14

#00057,2
J5,PS,11
U7,OP,13

#00058,1
J5,PS,20

#00059,1
U7,OP,12

#00060,1
U7,OP,11

#00061,1
U7,OP,10

#00062,1
U7,OP,9

#00063,1
U7,OP,7

#00064,1
U2,IP,13

#00065,1
U2,IP,1

#00066,1
U2,IP,8

#00067,1
U2,IP,6

#00068,1
U2,IP,7

#00069,1
U2,IO,16

$CE0,3
$CE0,OT
U2,IO,15
U5,IP,20

A8,4
A8,LBL
J1,PS,9
U5,IP,25
U1,TS,38

A9,4
A9,LBL
J1,PS,10
U5,IP,24
U1,TS,39

A10,4
A10,LBL
J1,PS,11
U5,IP,21
U1,TS,40

A11,4
A11,LBL
J1,PS,12
U5,IP,23
U1,TS,1

A12,4
A12,LBL
J1,PS,13
U5,IP,2
U1,TS,2

$CE1,3
$CE1,OT
U2,IO,19
J2,PS,1

$CE2&3,3
$CE2&3,OT
U2,IO,17
J2,PS,3

$WR,5
$WR,OT
J3,PS,1
U3,IP,36
SW100,PS,3
U1,TS,22

$RD,5
$RD,OT
J3,PS,2
U3,IP,5
U5,IP,22
U1,TS,21

$NMI,4
$NMI,OT
J3,PS,7
U1,IP,17
R103,PS,2

$MREQ,4
$MREQ,OT
J3,PS,3
U2,IP,11
U1,TS,19

$INT,4
$INT,OT
J3,PS,8
U1,IP,16
R102,PS,2

$M1,3
$M1,OT
J3,PS,9
U1,TS,27

D7,6
D7,LBL
RP1,PS,2
J2,PS,16
U3,IO,27
U5,IO,19
U1,IO,13

D6,6
D6,LBL
RP1,PS,3
J2,PS,15
U3,IO,28
U5,IO,18
U1,IO,10

D5,6
D5,LBL
RP1,PS,4
J2,PS,14
U3,IO,29
U5,IO,17
U1,IO,9

D4,6
D4,LBL
RP1,PS,5
J2,PS,13
U3,IO,30
U5,IO,16
U1,IO,7

D3,6
D3,LBL
RP1,PS,6
J2,PS,12
U3,IO,31
U5,IO,15
U1,IO,8

D2,6
D2,LBL
RP1,PS,7
J2,PS,11
U3,IO,32
U5,IO,13
U1,IO,12

D1,6
D1,LBL
RP1,PS,8
J2,PS,10
U3,IO,33
U5,IO,12
U1,IO,15

D0,6
D0,LBL
RP1,PS,9
J2,PS,9
U3,IO,34
U5,IO,11
U1,IO,14

A4,5
A4,LBL
RP2,PS,5
J1,PS,5
U5,IP,6
U1,TS,34

A3,5
A3,LBL
RP2,PS,6
J1,PS,4
U5,IP,7
U1,TS,33

A2,5
A2,LBL
RP2,PS,7
J1,PS,3
U5,IP,8
U1,TS,32

A1,6
A1,LBL
RP2,PS,8
J1,PS,2
U3,IP,8
U5,IP,9
U1,TS,31

A0,6
A0,LBL
RP2,PS,9
J1,PS,1
U3,IP,9
U5,IP,10
U1,TS,30

$CE4-7,3
$CE4-7,OT
U2,IO,18
J2,PS,2

$RST,5
$RST,OT
U2,IP,23
R100,PS,1
C1,PS,+
SW1,PS,2

$RESET,4
$RESET,OT
U2,IO,22
J3,PS,10
U1,IP,26

RESET,3
RESET,OT
U2,IO,21
U3,IP,35

A5,6
A5,LBL
U2,IP,2
RP2,PS,4
J1,PS,6
U5,IP,5
U1,TS,35

A6,6
A6,LBL
U2,IP,3
RP2,PS,3
J1,PS,7
U5,IP,4
U1,TS,36

A7,6
A7,LBL
U2,IP,4
RP2,PS,2
J1,PS,8
U5,IP,3
U1,TS,37

$IORQ,4
$IORQ,OT
U2,IP,5
J3,PS,4
U1,TS,20

A15,4
A15,LBL
U2,IP,9
J1,PS,16
U1,TS,5

$IOCE0,3
$IOCE0,OT
U2,IO,20
U3,IP,6

A14,4
A14,LBL
U2,IP,10
J1,PS,15
U1,TS,4

A13,4
A13,LBL
U2,IP,14
J1,PS,14
U1,TS,3

GND,27
GND,PR
U2,PP,12
U6,PP,8
U7,PP,8
U7,IP,4
U7,IP,5
U6,IP,4
J4,PS,1
RV1,PS,3
XOSC,PP,7
C4,PS,-
R1,PS,1
C3,PS,2
JPOWER,PS,1
U3,PP,7
C102,PS,2
C100,PS,2
C101,PS,2
C103,PS,2
C104,PS,2
C105,PS,2
C106,PS,1
U5,PP,14
U4,PP,8
C1,PS,-
SW1,PS,1
U1,PP,29

VCC,42
VCC,PR
U2,PP,24
U6,PP,16
U6,IP,6
U7,PP,16
SW100,PS,1
R200,PS,2
J4,PS,2
RV1,PS,1
RP3,PS,1
RP2,PS,1
XOSC,PP,14
RP1,PS,1
C4,PS,+
LED1,PS,A
C3,PS,1
JPOWER,PS,2
U3,PP,26
C102,PS,1
C100,PS,1
C101,PS,1
C103,PS,1
C104,PS,1
C105,PS,1
C106,PS,2
U5,PP,28
U5,IP,26
U4,PP,16
R101,PS,1
R102,PS,1
R103,PS,1
R104,PS,2
R100,PS,2
U4,IP,1
U4,IP,9
U4,IP,10
U4,IP,7
U4,IP,6
U4,IP,3
U4,IP,4
U4,IP,5
U1,PP,11

*GATES,0    

