ISIS SCHEMATIC DESCRIPTION FORMAT 4.5
=====================================
Design:   E:\Electronics\Designs\z80board\z80exp.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/03/02
Modified: 31/07/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,39   
C1,CAP,100nF,EID=23,PACKAGE=CAP15,PINSWAP="1,2"
C2,CAP,100nF,EID=22,PACKAGE=CAP15,PINSWAP="1,2"
C3,CAP,100nF,EID=24,PACKAGE=CAP15,PINSWAP="1,2"
C4,CAP,100nF,EID=25,PACKAGE=CAP15,PINSWAP="1,2"
C5,CAP,100nF,EID=26,PACKAGE=CAP15,PINSWAP="1,2"
C6,CAP,100nF,EID=4C,PACKAGE=CAP15,PINSWAP="1,2"
C7,CAP-ELEC,1000uF,EID=27,PACKAGE=ELEC-RAD20
C10,CAP,1n,EID=B,PACKAGE=CAP15,PINSWAP="1,2"
C200,CAP,1uF,EID=5E,PACKAGE=CAP15,PINSWAP="1,2"
C204,CAP,1uF,EID=6A,PACKAGE=CAP15,PINSWAP="1,2"
D1,1N4148,1N4148,EID=66,PACKAGE=DO35
DZ1,DIODE-ZEN,3V,EID=64,IBV=1mA,PACKAGE=DIODE30
J1,CONN-H16,CONN-H16,EID=1A,PACKAGE=CONN-DIL16
J2,CONN-H16,CONN-H16,EID=1B,PACKAGE=CONN-DIL16
J3,CONN-H10,CONN-H10,EID=1D,PACKAGE=CONN-DIL10
J20,PC-BUS,PC-BUS,EID=5C,PACKAGE="C;62PIN EDGE"
J21,AT-BUS,AT-BUS,EID=5D,PACKAGE="C;36PIN EDGE"
J34,CONN-H8,CONN-H8,EID=50,PACKAGE=CONN-DIL8
J40,CONN-H2,CONN-H2,EID=2A,PACKAGE=TBLOCK-I2
LED,DIODE-LED,POWER,EID=29,PACKAGE=LED
R1,RES,680R,EID=28,PACKAGE=RES40,PINSWAP="1,2"
R10,RES,4.7k,EID=C,PACKAGE=RES40,PINSWAP="1,2"
R11,RES,4.7k,EID=D,PACKAGE=RES40,PINSWAP="1,2"
R30,RES,"4,7k",EID=52,PACKAGE=RES40,PINSWAP="1,2"
R200,RES,10k,EID=5F,PACKAGE=RES40,PINSWAP="1,2"
R201,RES,33k,EID=65,PACKAGE=RES40,PINSWAP="1,2"
R204,RES,1k,EID=69,PACKAGE=RES40,PINSWAP="1,2"
RP30,RESPACK-8,10k,EID=32,PACKAGE=RESPACK-8
SP,SPEAKER,SPEAKER,EID=67,PACKAGE=CONN-SIL2
SW1,SW-DIP8,SW-DIP8,EID=31,PACKAGE=DIL16
U1,62256,62256,EID=1,PACKAGE=DIL28
U3,8253,8253,EID=8,PACKAGE=DIL24
U5,"MEM 512KB","MEM 512KB",EID=43,PACKAGE=DIL32
U6,74HC573,74HC573,EID=46,PACKAGE=DIL20
U10,74HC04,74HC04,EID_A=10,EID_B=F,EID_C=A,EID_D=51,EID_E=63,EID_F=68,ITFMOD=TTLHC,MODFILE=74INV.MDF,PACKAGE=DIL14
U30,74HC573,74HC573,EID=2D,PACKAGE=DIL20
U31,74HC573,74HC573,EID=3C,PACKAGE=DIL20
U40,GAL20V8,GAL20V8,EID=60,PACKAGE=DIL24NAR,PINSWAP="8,2,3,4,5,6,7,9,10,11,14,23;19,18,17,16,15,22,21,20"
X1,CRYSTAL,1MHz,EID=E,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,150  
#00000,2
U3,PS,9
U10,OP,6

#00001,2
U3,PS,13
U10,IP,9

#00002,3
U3,PS,17
C204,PS,1
R204,PS,2

#00003,4
U10,IP,5
R10,PS,1
X1,PS,1
U10,OP,4

#00004,3
C10,PS,1
R11,PS,1
U10,OP,2

#00005,3
C10,PS,2
R10,PS,2
U10,IP,3

#00006,3
R11,PS,2
X1,PS,2
U10,IP,1

#00007,1
J2,PS,4

#00008,1
J2,PS,5

#00009,1
J2,PS,6

#00010,1
J2,PS,7

#00011,1
J2,PS,8

#00012,1
J3,PS,5

#00013,1
J3,PS,6

#00014,2
R1,PS,2
LED,PS,K

#00015,2
U5,PS,3
U6,TS,19

#00016,2
U5,PS,2
U6,TS,17

#00017,2
U5,PS,1
U6,TS,15

#00018,2
U5,PS,29
U6,TS,18

#00019,2
U5,PS,30
U6,TS,16

#00020,1
U6,IP,7

#00021,1
U6,IP,8

#00022,1
U6,IP,9

#00023,1
U6,TS,14

#00024,1
U6,TS,13

#00025,1
U6,TS,12

#00026,2
U6,IP,11
U40,IO,22

#00027,6
J34,PS,1
R30,PS,2
U10,IP,13
J34,PS,2
J34,PS,3
J34,PS,4

#00028,1
J20,IP,B4

#00029,1
J20,PP,B5

#00030,1
J20,IP,B6

#00031,1
J20,PP,B7

#00032,1
J20,IP,B8

#00033,1
J20,PP,B9

#00034,1
J20,OP,B11

#00035,1
J20,OP,B15

#00036,1
J20,IP,B16

#00037,1
J20,OP,B17

#00038,1
J20,IP,B18

#00039,1
J20,IO,B19

#00040,1
J20,OP,B20

#00041,1
J20,IP,B22

#00042,1
J20,OP,B26

#00043,1
J20,OP,B27

#00044,1
J20,OP,B28

#00045,1
J20,OP,B30

#00046,1
J20,IP,A1

#00047,1
J20,IP,A10

#00048,1
J21,IP,D3

#00049,1
J21,IP,D4

#00050,1
J21,IP,D5

#00051,1
J21,IP,D6

#00052,1
J21,IP,D7

#00053,1
J21,OP,D8

#00054,1
J21,IP,D9

#00055,1
J21,OP,D10

#00056,1
J21,IP,D11

#00057,1
J21,OP,D12

#00058,1
J21,IP,D13

#00059,1
J21,OP,D14

#00060,1
J21,IP,D15

#00061,1
J21,IP,D17

#00062,1
J21,IO,C1

#00063,1
J21,IO,C2

#00064,1
J21,IO,C3

#00065,1
J21,IO,C4

#00066,1
J21,IO,C5

#00067,1
J21,IO,C6

#00068,1
J21,IO,C7

#00069,1
J21,IO,C8

#00070,1
J21,IO,C9

#00071,1
J21,IO,C10

#00072,1
J21,IP,D2

#00073,1
J21,IP,D1

#00074,4
C200,PS,1
R200,PS,1
DZ1,PS,A
D1,PS,K

#00075,1
U40,IP,13

#00076,1
U40,IP,1

#00077,1
U40,IP,8

#00078,1
U40,IP,7

#00079,1
U40,IP,9

#00080,1
U40,IP,10

#00081,2
U10,OP,10
D1,PS,A

#00082,2
SP,IP,2
C204,PS,2

CLOOP1,4
CLOOP1,OT
U3,PS,10
U3,PS,15
U3,PS,18

A14,3
A14,OT
J1,PS,15
U1,IP,1

A15,2
A15,OT
J1,PS,16

$CE1,2
$CE1,OT
J2,PS,1

$CE4-7,3
$CE4-7,OT
J2,PS,2
U1,IP,20

$MREQ,2
$MREQ,OT
J3,PS,3

$NMI,3
$NMI,OT
J3,PS,7
U10,OP,8

$M1,2
$M1,OT
J3,PS,9

$RESET,3
$RESET,OT
U10,IP,11
J3,PS,10

$INT,3
$INT,OT
U10,OP,12
J3,PS,8

A12,4
A12,OT
U5,PS,4
J1,PS,13
U1,IP,2

A11,4
A11,OT
U5,PS,25
J1,PS,12
U1,IP,23

A10,4
A10,OT
U5,PS,23
J1,PS,11
U1,IP,21

A8,4
A8,OT
U5,PS,27
J1,PS,9
U1,IP,25

A9,4
A9,OT
U5,PS,26
J1,PS,10
U1,IP,24

A13,4
A13,OT
U5,PS,28
J1,PS,14
U1,IP,26

$CE2&3,3
$CE2&3,OT
U5,PS,22
J2,PS,3

$IOCE6,2
$IOCE6,IT
U40,IP,2

IRQ7,3
IRQ7,OT
J20,IP,B21
J34,PS,8

IRQ5,3
IRQ5,OT
J20,IP,B23
J34,PS,7

IRQ4,3
IRQ4,OT
J20,IP,B24
J34,PS,6

IRQ3,3
IRQ3,OT
J20,IP,B25
J34,PS,5

D7,9
D7,BT
J20,IO,A2
U6,IP,6
U5,PS,21
U31,TS,12
U30,IP,9
J2,PS,16
U3,PS,1
U1,IO,19

D6,9
D6,BT
J20,IO,A3
U6,IP,5
U5,PS,20
U31,TS,13
U30,IP,8
J2,PS,15
U3,PS,2
U1,IO,18

D5,9
D5,BT
J20,IO,A4
U6,IP,4
U5,PS,19
U31,TS,14
U30,IP,7
J2,PS,14
U3,PS,3
U1,IO,17

D4,9
D4,BT
J20,IO,A5
U6,IP,3
U5,PS,18
U31,TS,15
U30,IP,6
J2,PS,13
U3,PS,4
U1,IO,16

D3,9
D3,BT
J20,IO,A6
U6,IP,2
U5,PS,17
U31,TS,16
U30,IP,5
J2,PS,12
U3,PS,5
U1,IO,15

D2,8
D2,BT
J20,IO,A7
U5,PS,15
U31,TS,17
U30,IP,4
J2,PS,11
U3,PS,6
U1,IO,13

D1,8
D1,BT
J20,IO,A8
U5,PS,14
U31,TS,18
U30,IP,3
J2,PS,10
U3,PS,7
U1,IO,12

D0,8
D0,BT
J20,IO,A9
U5,PS,13
U31,TS,19
U30,IP,2
J2,PS,9
U3,PS,8
U1,IO,11

ATA12,4
ATA12,OT
J20,IO,A19
SW1,PS,9
RP30,PS,9

ATA11,4
ATA11,OT
J20,IO,A20
SW1,PS,10
RP30,PS,8

ATA10,4
ATA10,OT
J20,IO,A21
SW1,PS,11
RP30,PS,7

ATA9,4
ATA9,OT
J20,IO,A22
SW1,PS,12
RP30,PS,6

ATA8,4
ATA8,OT
J20,IO,A23
SW1,PS,13
RP30,PS,5

ATA7,4
ATA7,OT
J20,IO,A24
SW1,PS,14
RP30,PS,4

ATA6,4
ATA6,OT
J20,IO,A25
SW1,PS,15
RP30,PS,3

ATA5,4
ATA5,OT
J20,IO,A26
SW1,PS,16
RP30,PS,2

A4,5
A4,OT
J20,IO,A27
U5,PS,8
J1,PS,5
U1,IP,6

A3,5
A3,OT
J20,IO,A28
U5,PS,9
J1,PS,4
U1,IP,7

A2,5
A2,OT
J20,IO,A29
U5,PS,10
J1,PS,3
U1,IP,8

A1,6
A1,OT
J20,IO,A30
U5,PS,11
J1,PS,2
U3,PS,20
U1,IP,9

A0,7
A0,OT
J20,IO,A31
U40,IP,3
U5,PS,12
J1,PS,1
U3,PS,19
U1,IP,10

ATD8,4
ATD8,BT
J21,IO,C11
U30,TS,19
U31,IP,2

ATD9,4
ATD9,BT
J21,IO,C12
U30,TS,18
U31,IP,3

ATD10,4
ATD10,BT
J21,IO,C13
U30,TS,17
U31,IP,4

ATD11,4
ATD11,BT
J21,IO,C14
U30,TS,16
U31,IP,5

ATD12,4
ATD12,BT
J21,IO,C15
U30,TS,15
U31,IP,6

ATD13,4
ATD13,BT
J21,IO,C16
U30,TS,14
U31,IP,7

ATD14,4
ATD14,BT
J21,IO,C17
U30,TS,13
U31,IP,8

ATD15,4
ATD15,BT
J21,IO,C18
U30,TS,12
U31,IP,9

A5,5
A5,OT
U40,IP,4
U5,PS,7
J1,PS,6
U1,IP,5

A6,5
A6,OT
U40,IP,5
U5,PS,6
J1,PS,7
U1,IP,4

A7,5
A7,OT
U40,IP,6
U5,PS,5
J1,PS,8
U1,IP,3

$IOR,3
$IOR,OT
U40,IO,19
J20,IO,B14

$IOW,4
$IOW,OT
U40,IO,18
J20,IO,B13
U30,IP,1

IOR,3
IOR,OT
U40,IO,17
U31,IP,11

$LR,3
$LR,OT
U40,IO,16
U31,IP,1

LW,3
LW,OT
U40,IO,15
U30,IP,11

$IOCE4,2
$IOCE4,OT
U40,IO,21

$IOCE5,3
$IOCE5,OT
U40,IO,20
U3,PS,21

$IORQ,3
$IORQ,OT
U40,IP,11
J3,PS,4

$WR,6
$WR,OT
U40,IP,14
U5,PS,31
J3,PS,1
U3,PS,23
U1,IP,27

$RD,6
$RD,OT
U40,IP,23
U5,PS,24
J3,PS,2
U3,PS,22
U1,IP,22

RESET,4
RESET,OT
DZ1,PS,K
R201,PS,1
J20,OP,B2

VCC,33
VCC,PR
U10,PP,14
U40,PP,24
J20,PP,B3
J20,OP,B12
J20,PP,B29
J21,PP,D16
U6,PP,20
U5,PP,32
U31,PP,20
SW1,PS,1
SW1,PS,8
SW1,PS,7
SW1,PS,6
SW1,PS,5
SW1,PS,4
SW1,PS,3
SW1,PS,2
U30,PP,20
C1,PS,1
C2,PS,1
C3,PS,1
C4,PS,1
C5,PS,1
C7,PS,+
LED,PS,A
C6,PS,2
J40,PS,2
U3,PS,24
U3,PS,11
U3,PS,14
U3,PS,16
U1,PP,28

GND,38
GND,PR
R204,PS,1
U10,PP,7
SP,IP,1
R201,PS,2
U40,PP,12
C200,PS,2
R200,PS,2
J20,OP,A11
J20,IO,A12
J20,IO,A13
J20,IO,A14
J20,IO,A15
J20,IO,A16
J20,IO,A17
J20,IO,A18
J20,PP,B1
J20,PP,B10
J20,PP,B31
J21,PP,D18
R30,PS,1
U6,PP,10
U6,IP,1
U5,PP,16
U31,PP,10
RP30,PS,1
U30,PP,10
C4,PS,2
C5,PS,2
C7,PS,-
R1,PS,1
C6,PS,1
C3,PS,2
C2,PS,2
C1,PS,2
J40,PS,1
U3,PS,12
U1,PP,14

*GATES,1    
74HC04:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

