ISIS SCHEMATIC DESCRIPTION FORMAT 4.5
=====================================
Design:   E:\Electronics\Designs\z80board\z80power.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/08/04
Modified: 15/08/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
C1,CAP-ELEC,220uF,EID=7,PACKAGE=ELEC-RAD20
C2,CAP-ELEC,100uF,EID=9,PACKAGE=ELEC-RAD20
C3,CAP,100nF,EID=8,PACKAGE=1206,PINSWAP="1,2"
CREF,CAP,100nF,EID=5,PACKAGE=1206,PINSWAP="1,2"
D1,DIODE-SC,,EID=4,PACKAGE=DIODE40
D2,LED,LED,EID=C
IC1,MAX1626,MAX1626,EID=3,PACKAGE=SOP8.225
J1,CONN-H2,CONN-H2,EID=B,PACKAGE=CONN-SIL2
L1,INDUCTOR,22uH,EID=6,PACKAGE=RES40,PINSWAP="1,2"
Q1,IRF9520,IRF9530,EID=2,PACKAGE=TO220
R1,RES,"2,2k",EID=A,PACKAGE=RES50,PINSWAP="1,2"
R2,RES,RES,EID=D,PACKAGE=RES50,PINSWAP="1,2"
RSENSE,RES,0.04R,EID=1,PACKAGE=RES60,PINSWAP="1,2"

*NETLIST,8    
#00000,9
RSENSE,PS,1
IC1,PS,5
IC1,PS,2
C3,PS,1
C2,PS,-
J1,PS,2
IC1,PS,6
RSENSE,PS,2
Q1,PS,3

#00001,3
Q1,PS,2
D1,PS,K
L1,PS,2

#00002,2
Q1,PS,1
IC1,PS,7

#00003,3
IC1,PS,3
R1,PS,2
J1,PS,1

#00004,2
IC1,PS,4
CREF,PS,1

#00005,4
IC1,PS,1
L1,PS,1
C1,PS,+
D2,PS,A

#00006,2
D2,PS,K
R2,PS,1

GND,9
GND,PR
C3,PS,2
C2,PS,+
R1,PS,1
D1,PS,A
C1,PS,-
R2,PS,2
IC1,PS,8
CREF,PS,2

*GATES,0    

