#$ TOOL ispLEVER 2.0
#$ DATE Sat Jul 31 18:06:55 2004
#$ TITLE z80b1.bls 
#$ MODULE z80b1
#$ PINS 16 IORQ:5 A7:4 A6:3 A5:2 MREQ:11 A15:9 A14:10 A13:14 RST:23 IOCE0:20'o'  CE47:18'o'  CE23:17'o'  CE1:19'o'  CE0:15'o'  RESET:21'o'  INV_RESET:22'o' 
#$ NODES 9 N_19'o'  N_13'o'  N_14'o'  N_15'o'  N_16'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o' 

.model z80b1
.inputs N_5.BLIF N_6.BLIF N_4.BLIF N_13.BLIF N_14.BLIF N_16.BLIF N_15.BLIF N_3.BLIF \
N_19.BLIF MREQ.BLIF A13.BLIF A14.BLIF A15.BLIF A7.BLIF A5.BLIF IORQ.BLIF \
A6.BLIF RST.BLIF
.outputs CE47 CE23 IOCE0 CE0 CE1 INV_RESET N_6 N_3 N_4 N_5 N_14 N_15 N_13 N_16 \
N_19 RESET
.names N_5.BLIF N_6.BLIF CE47
0- 1
-1 1
10 0
.names N_4.BLIF N_5.BLIF N_6.BLIF CE23
-1- 1
0-- 1
--1 1
100 0
.names N_15.BLIF N_16.BLIF N_14.BLIF N_13.BLIF IOCE0
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_6.BLIF N_5.BLIF N_4.BLIF N_3.BLIF CE0
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_3.BLIF N_6.BLIF N_5.BLIF N_4.BLIF CE1
--1- 1
-1-- 1
0--- 1
---1 1
1000 0
.names N_19.BLIF RESET
0 1
1 0
.names N_19.BLIF INV_RESET
1 1
0 0
.names MREQ.BLIF N_6
1 1
0 0
.names A13.BLIF N_3
1 1
0 0
.names A14.BLIF N_4
1 1
0 0
.names A15.BLIF N_5
1 1
0 0
.names A7.BLIF N_14
1 1
0 0
.names A5.BLIF N_15
1 1
0 0
.names IORQ.BLIF N_13
1 1
0 0
.names A6.BLIF N_16
1 1
0 0
.names RST.BLIF N_19
1 1
0 0
.end
