#$ TOOL ispLEVER 2.0
#$ DATE Sat Jul 31 18:06:55 2004
#$ TITLE z80b1.bls 
#$ MODULE z80b1
#$ DEVICE p20v8
#$ PINS 16 IORQ:5 A7:4 A6:3 A5:2 MREQ:11 A15:9 A14:10 A13:14 RST:23 IOCE0-:20 CE47-:18 CE23-:17 CE1-:19 CE0-:15 RESET-:21 INV_RESET-:22
.i 9 
.o 7 
.type fr
.ilb MREQ A13 A14 A15 A7 A5 IORQ A6 RST
.ob CE47 CE23 IOCE0 CE0 CE1 INV_RESET RESET
.phase 1111111
.p 18
1-------- 11~11~~
-1------- ~~~1~~~
-0------- ~~~~1~~
--1------ ~~~11~~
--0------ ~1~~~~~
---1----- ~1~11~~
---0----- 1~~~~~~
----1---- ~~1~~~~
-----1--- ~~1~~~~
------1-- ~~1~~~~
-------1- ~~1~~~~
--------1 ~~~~~10
--------0 ~~~~~01
0--1----- 0~~~~~~
0-10----- ~0~~~~~
0100----- ~~~~0~~
0000----- ~~~0~~~
----0000- ~~0~~~~
.e
