ispLEVER 2.0 Signal Name Cross Reference File
Copyright(C), 1992-2002, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'z80e1' created Sat Jul 31 18:07:08 2004

Title:  z80e1.bls 

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
