
[Device]
Family = plsiGal;
PartNumber = GAL20V8B-10LP;
Package = 24PDIP;
PartType = GAL20V8B;
Speed = -10;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = plsigal.lci;
DATE = 02/03/2003;
TIME = 14:55:08;
Source_Format = Schematic_VHDL;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[global constraints list]

[Global Constraints Process Update]

[Explorer User Settings]

[Pin attributes list]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[Timing Analyzer]

[PLL Assignments]

[Explorer Results]
