#$ TOOL ispLEVER 2.0
#$ DATE Sat Jul 31 18:07:08 2004
#$ TITLE z80e1.bls 
#$ MODULE z80e1
#$ PINS 14 A0:2 WR:11 RD:10 IORQ:9 A7:7 A6:6 A5:5 IOR:20 IOR_INV:19 IOW_INV:21 LW:18 LR:22 IOCE1:17 IOCE2:15
.type fr
.i 7
.o 7
.ilb A0 WR RD A7 IORQ A5 A6
.ob IOR LW IOR_INV IOW_INV LR IOCE2 IOCE1
.p 25
1------ ~~11~~~
0------ ~~~~1~~
-1----- ~~~1~~~
--1---- ~~1~1~~
---1--- ~~111~1
----1-- ~~~~~~1
-----0- ~~111~1
------1 ~~~~~~1
10-0-11 ~1~~~~~
0-00-11 1~~~~~~
---0001 ~~~~~1~
------0 ~~111~~
1------ 0~~~~~~
0------ ~0~~~~~
-1----- ~0~~~~~
--1---- 0~~~~~~
---1--- 00~~~0~
----1-- ~~~~~0~
-----1- ~~~~~0~
-----0- 00~~~~~
00-0-11 ~~~0~~~
1-00-11 ~~~~0~~
0-00-11 ~~0~~~~
------0 00~~~0~
---0010 ~~~~~~0
.end
