#$ TOOL ispLEVER 2.0
#$ DATE Sat Jul 31 18:06:55 2004
#$ TITLE z80b1.bls 
#$ MODULE z80b1
#$ PINS 16 IORQ:5 A7:4 A6:3 A5:2 MREQ:11 A15:9 A14:10 A13:14 RST:23 IOCE0:20'o'  CE47:18'o'  CE23:17'o'  CE1:19'o'  CE0:15'o'  RESET:21'o'  INV_RESET:22'o' 

.model z80b1
.inputs MREQ.BLIF A13.BLIF A14.BLIF A15.BLIF A7.BLIF A5.BLIF IORQ.BLIF A6.BLIF \
RST.BLIF
.outputs CE47 CE23 IOCE0 CE0 CE1 INV_RESET RESET
.names MREQ.BLIF A15.BLIF CE47
1- 1
-0 1
01 0
.names MREQ.BLIF A14.BLIF A15.BLIF CE23
-0- 1
1-- 1
--1 1
010 0
.names A7.BLIF A5.BLIF IORQ.BLIF A6.BLIF IOCE0
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names MREQ.BLIF A13.BLIF A14.BLIF A15.BLIF CE0
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names MREQ.BLIF A13.BLIF A14.BLIF A15.BLIF CE1
--1- 1
-0-- 1
1--- 1
---1 1
0100 0
.names RST.BLIF RESET
0 1
1 0
.names RST.BLIF INV_RESET
1 1
0 0
.end
